<div data-role="header">
    <a href="#options" data-transition="slide" id="show-panel" data-icon="gear"><%- gettext.gettext "Options" %></a>
    <h1>Buerie biejjie!</h1>
    <% if app.user: %>
    <a href="#stats" id="userinfo_button" data-transition="slide" id="show-panel" data-icon="info" data-iconpos="right">
        <span class="action"></span>
        <span class="user"> <%- app.user.username %> </span>
    </a>
    <% else: %>
    <a href="#" id="login_button"  data-transition="slide" id="show-panel" data-icon="grid">
        <span class="action"><%- gettext.gettext "Log in" %></span>
        <span class="user"></span>
    </a>
    <% end %>
</div> 

<div data-role="content">
    <br />

    <div id="main_menu">

        <div class="ui-grid-b">
        <% for group in @categories: %>
            <% for [category, label] in group: %>
	            <% cat  = category.get('category') %>
	            <% name = category.get('name') %>
	            <% subcat = category.get('children').length > 0 %>

	            <div class="ui-block-<%- label %>">
                    <a class="square" 
                       href="#category/<%- cat %>" 
                       data-transition="slide">
                        <% if app.conceptdb.titleImages(cat): %>
                            <% background_img = app.conceptdb.titleImages(cat)[0].path %>
	                        <span class="link_image" style="background-image: url('<%- background_img %>')"></span>
	                    <% else: %>
	                        <span class="link_image"></span>
	                    <% end %>
	                    <span class="link_word"><%- gettext.gettext name %></span>
	                </a>
	            </div>

	        <% end %>
        <% end %>
        </div>

    </div>

</div> 

