<div data-role="header">
    <a href="#options" data-transition="slide" id="show-panel" data-icon="gear"><%- gettext.gettext "Options" %></a>
    <h1>Buerie biejjie!</h1>
    <% if app.user: %>
    <a href="#" id="userinfo_button" data-transition="slide" id="show-panel" data-icon="gear">
        <span class="action"></span>
        <span class="user"> <%- app.user.username %> </span>
    </a>
    <% else: %>
    <a href="#" id="login_button"  data-transition="slide" id="show-panel" data-icon="gear">
        <span class="action"><%- gettext.gettext "Log in" %></span>
        <span class="user"></span>
    </a>
    <% end %>
</div> 

<div data-role="content">
    <h2 class="heading" data-role="list-divider"><%- gettext.gettext "Categories" %></h2>

    <div id="main_menu">

        <div class="ui-grid-b">
	        <div class="ui-block-a">
                <a class="square" href="#category/BODYPART" data-transition="slide">
	                <span class="link_image"></span>
	                <span class="link_word"><%- gettext.gettext "Face" %></span>
	            </a>
	        </div>
	        <div class="ui-block-b">
                <a class="square" href="#category/GREETINGS" data-transition="slide">
	                <span class="link_image"></span>
	                <span class="link_word"><%- gettext.gettext "Greetings" %></span>
	            </a>
	        </div>	   
	        <div class="ui-block-c">
                <a class="square" href="#category/FOOD" data-transition="slide">
	                <span class="link_image"></span>
	                <span class="link_word">Food</span>
	            </a>
	        </div>
        </div>

        <!-- 
        <div class="ui-grid-b">
	        <div class="ui-block-a">
                <a class="square" href="#category/TEST" data-transition="slide">
	                <span class="link_image"></span>
	                <span class="link_word">Test</span>
	            </a>
	        </div>
        </div>
        -->

        <h2 class="heading" data-role="list-divider">Debug</h2>

        <div class="ui-grid-b">
	        <div class="ui-block-a">
	            <a class="square" href="#reset" data-transition="slide">
	                <span class="link_image"></span>
	                <span class="link_word">Reset</span>
	            </a>
	        </div>
        </div>
    </div>

</div> 

