 <!-- 

    * TODO: wordlist

       - split page into nav and content; larger devices, always show menu, on smaller devices, disable the menu.
         - lemmas on left
         - article display on the right
       - adjust speed of playback?
       - NB: find out if it's possible to record sound with HTML5 

 -->


<div data-role="header">
    <a id="show-panel" data-icon="gear">Categories</a>
    <h2>Vocabulary</h2>
    <a href="/" data-transition="slide" data-icon="arrow-r">Back</a>
</div>
<div data-role="panel" 
     data-dismissable="true"
     data-display="push"
     data-theme="a"
     id="word-links">
    <ul data-role="listview" data-theme="a" data-divider-theme="a" class="ui-listview">
        <li>
            <a href="#conceptSet/BODYPART">Face</a>
        </li>
        <li>
            <a href="#conceptSet/GREETINGS">Greetings</a>
        </li>
        <li>
            <a href="#conceptSet/PHRASES">Phrases</a>
        </li>
        <li>
            <a href="#conceptSet/FOOD">Food</a>
        </li>

    </ul>
</div>
<div data-role="content">
    <div class="ui-grid-a" id="concept_list_view">
    </div>
</div>
<div data-role="footer">
    <h1></h1>
</div>
