<% if @model.hasImage(): %>
    <div id="concept_img_frame">
    <img width="150"
         height="150"
         id="current_concept_img"
         src="<%- @model.hasImage() %>" />
     </div>
<% end %>

<% if @model.hasAudio(): %>
    <a href="#"
       class="audio_link"
       data-concept-cid="<%- @cid %>">
        <img width="16"
             height="16"
             src="/static/client/images/speaker.png" /> <%- @model.get('concept_value') %>
    </a>
    <% else: %>
        <h2 class="co+<F4>ncept_value">
            <%- @model.get('concept_value') %>
        </h2>
<% end %>


<ul id="concept_definitions">
    <% for tx in @translations: %>
        <li>
            <% if @fallback: %>
             <h2 class="concept_definition"><%- tx.get('concept_value') %> <span class="concept_language">(<%- tx.get('language') %>)</span></h2>
            <% else: %>
                <h2 class="concept_definition"><%- tx.get('concept_value') %></h2>
            <% end %>
        </li>
    <% end %>
</ul>

<div data-role="controlgroup"
     data-type="horizontal">

    <a id="cycle-concept-prev"
       href="index.html"
       data-role="button">Prev</a>

    <a id="cycle-concept-next"
       href="index.html"
       data-role="button">Next</a>

</div>

<% if @fallback: %>
    <span class="error">No definition in db for <%- @userlang %> for word, falling back to nob.</span>
<% end %>
