<% if @model.hasImage(): %>
    <div id="concept_img_frame">
        <img id="current_concept_img"
             src="<%- @model.hasImage() %>" />
     </div>
<% end %>

<ul id="concept_definitions">
    <li>
        <h2 class="concept_definition concept_value"><%- @model.get('concept_value') %></h2>
    </li>

    <% if @fallback: %>
        <li>
             <h2 class="concept_definition"><%- @txl_string %> <span class="concept_language">(<%- tx.get('language') %>)</span></h2>
        </li>
    <% else: %>
        <li>
            <h2 class="concept_definition"><%- @txl_string %></h2>
        </li>
    <% end %>

</ul>

<div id="nav_buttons">

    <ul>
        <li>
            <a id="cycle-concept-prev"
               href="#"><span class="text_icon">«</span></a>
        </li>

        <% if @model.hasAudio(): %>
            <li>
                <a href="#"
                   class="audio_link"
                   data-concept-cid="<%- @cid %>">
                    <img width="32"
                         height="32"
                         src="/static/client/images/speaker.png" />
                </a>
            </li>
        <% end %>

        <li>
            <a id="cycle-concept-next"
               href="#"><span class="text_icon">»</span></a>
       </li>
    </ul>

</div>

<% if @fallback: %>
    <span class="error">No definition in db for <%- @userlang %> for word, falling back to nob.</span>
<% end %>
