<div data-role="header">
    <a href="#category/<%- @category %>" data-transition="slide" data-icon="arrow-l">Back</a>
    <h2><%- @category %></h2>
</div>

<div data-role="content">
    <div class="ui-grid-a twothirds" id="concept_list_view">
        <div class="ui-block-a" id="concept_content">
            <%- @initial_model %>
        </div>
        <div class="ui-block-b">
            <ul data-role="listview" 
                data-theme="d" 
                data-divider-theme="c" 
                data-split-icon=""
                data-icon=""
                id="concept-list"
                class="ui-listview">
                <% for concept in @models: %>
                <li>
                    <a class="concept_link"
                       data-concept-id="<%- concept.cid %>"
                       href="#"><%- concept.concept_value %></a>
                </li>
                <% end %>
            </ul>
        </div>
    </div>
</div>
