<div class="ui-block-a">
    <% if @model.hasAudio(): %>
    <a href="#" 
       class="audio_link"
       data-concept-cid="<%- @cid %>">
        <img width="16" height="16" src="/static/client/images/speaker.png" /> <%- @model.get('concept_value') %>
    </a>
    <% else: %>
        <%- @model.get('concept_value') %>
    <% end %>
    <ul>
        <% for tx in @translations: %>
            <li> <%- tx.get('concept_value') %></li>
        <% end %>
    </ul>
</div>

<div class="ui-block-b">
<% if @model.hasImage(): %>
    <img width="150" 
         height="150" 
         src="<%- @model.hasImage() %>" />
<% end %>
</div>
