<% if @model.hasImage(): %>
    <div id="concept_img_frame">
    <img width="150"
         height="150"
         id="current_concept_img"
         src="<%- @model.hasImage() %>" />
     </div>
<% end %>

<ul id="concept_definitions">
    <li>
        <h2 class="concept_definition concept_value"><%- @model.get('concept_value') %></h2>
    </li>

    <% if @fallback: %>
        <li>
             <h2 class="concept_definition"><%- @txl_string %> <span class="concept_language">(<%- tx.get('language') %>)</span></h2>
        </li>
    <% else: %>
        <li>
            <h2 class="concept_definition"><%- @txl_string %></h2>
        </li>
    <% end %>

</ul>

<div data-role="controlgroup"
     data-mini="true"
     id="nav_buttons"
     data-type="horizontal">

    <a id="cycle-concept-prev"
       href="#"
       data-role="button">Prev</a>

<% if @model.hasAudio(): %>
    <a href="#"
       class="audio_link"
       data-role="button"
       data-concept-cid="<%- @cid %>">
        <img width="16"
             height="16"
             src="/static/client/images/speaker.png" />
    </a>
    <% else: %>
    <h2 class="co+<F4>ncept_value">
        <%- @model.get('concept_value') %>
    </h2>
<% end %>

    <a id="cycle-concept-next"
       href="#"
       data-role="button">Next</a>

</div>

<% if @fallback: %>
    <span class="error">No definition in db for <%- @userlang %> for word, falling back to nob.</span>
<% end %>
