<div data-role="content">
    <div id="main_page_header">
        <h1>Gïelese!</h1>
    </div>

    <div id="main_page_content">
        <div class="question_blocks">
            <div class="question_block">
                <div class="sub_question_block">
                    <div data-role="fieldcontain" id="create_account">
                        <fieldset data-role="controlgroup" data-type="horizontal" data-setting="use_account">
                            <legend><%- gettext.gettext "Create an account?" %></legend>
                            <input class="nextSection" type="radio" name="create-user-account-a" id="create-user-account-a" value="true" data-subquestion="true">
                            <label for="create-user-account-a"><%- gettext.gettext "Yes" %></label>
                            <input class="nextSection" type="radio" name="create-user-account-b" id="create-user-account-b" value="false">
                            <label for="create-user-account-b"><%- gettext.gettext "No" %></label>
                        </fieldset>
                        <legend><%- gettext.gettext "or..." %></legend>
                        <a data-role="button" id="displayLogin" data-mini="true" style="width: 7em;"><%- gettext.gettext "Log in" %></a>
                        <p class="help"><%- gettext.gettext "If you choose not to create an account, data will still be stored anonymously, however, it may be erased if you clear your browser's stored data." %></p>
                        <p class="help"><%- gettext.gettext "Having an account also allows you to compete with others, and integrates with courses." %></p>
                    </div>
                </div>
                <% # TODO: maybe leave this to last step, because having a different view for this would be much better. %>
                <div class="sub_question_block" style="display: none;">
                    <div id="loginform_subsub">
                        <p class="lead"><%- gettext.gettext "Your progress will be stored online, and will syncronise when you connect if you play in offline mode." %></p>
	                    <form id="user" action="">
                            <div class="ui-grid-a">
                                <div class="ui-block-a">
                                  <div class="form_fields">
                                    <fieldset>
		                                <input type="text" name="username" id="un" value="" placeholder="username">
                                    </fieldset>	
                                    <fieldset>	
		                                <input type="password" name="password" id="pw" value="" placeholder="password">
                                    </fieldset>	
                                    <fieldset>
		                                <input type="text" name="email" id="em" value="" placeholder="e-mail">
                                    </fieldset>	
                                  </div>
                                </div>
		                    </div>
                            <div class="ui-grid-a">
                                <div class="ui-block-a">
		                            <div data-role="controlgroup" data-type="horizontal" data-position="right">
		                                <input type="submit" value="Submit" data-inline="true" data-theme="b" data-position="right" />
		                            </div>
		                        </div>
		                        <div id="loading_user" class="display: none;" />
		                    </div>
	                    </form>
                        <p class="help"> * Probably need a small legal notice about data policy?</p>
                    </div>
                    <div id="loginform_success" style="display:none;">
                        <p class="lead"><%- gettext.gettext "Great, your account was created, and you've been logged in. Now for some basic questions..." %></p>
                        <a data-role="button" class="nextSection"><%- gettext.gettext "Got it!" %></a>
                    </div>
                </div>
            </div>
            <div class="question_block" style="display: none;">
                <div class="sub_question_block">
                    <div data-role="fieldcontain" id="help_language">
                        <fieldset data-role="controlgroup" data-setting="help_language,target_language">
                            <legend><%- gettext.gettext "Help language" %></legend>
                            <input class="nextSection" type="radio" name="radio-choice-1" id="radio-choice-1" value="nob" checked="checked">
                            <label for="radio-choice-1">Norsk</label>
                            <input class="nextSection" type="radio" name="radio-choice-1" id="radio-choice-2" value="sma" data-subquestion="true">
                            <label for="radio-choice-2">Åarjelsaemien</label>
                            <input class="nextSection" type="radio" name="radio-choice-1" id="radio-choice-3" value="swe">
                            <label for="radio-choice-3">Svenska</label>
                            <!--
                            <input type="radio" name="radio-choice-1" id="radio-choice-4" value="eng">
                            <label for="radio-choice-4">English</label>
                            -->
                        </fieldset>

                        <p class="help"><%- gettext.gettext "This affects what language is displayed in options and in-game help, and also vocabulary quizzes." %></p>
                    </div>
                </div>
                <div class="sub_question_block" style="display: none;">
                    <div data-role="fieldcontain" id="auxiliary_language">
                        <fieldset data-role="controlgroup" data-setting="help_language,target_language">
                            <legend><%- gettext.gettext "Translation language" %></legend>
                            <input class="nextSection" type="radio" name="radio-choice-1" id="radio-choice-1" value="nob" checked="checked">
                            <label for="radio-choice-1">Norsk</label>
                            <input class="nextSection" type="radio" name="radio-choice-1" id="radio-choice-2" value="swe">
                            <label for="radio-choice-2">Svenska</label>
                            <input class="nextSection" type="radio" name="radio-choice-1" id="radio-choice-3" value="eng">
                            <label for="radio-choice-3">English</label>
                        </fieldset>

                        <p class="help"><%- gettext.gettext "You selected South Saami as your help language, but you will still need a language to learn words. Note, you can change this at any time in the settings." %></p>

                    </div>
                </div>
            </div>

        <div id="progressbar"></div>
    </div>

</div> 
