<ul id="point_list">
    <% for entry in @highscores: %>
        <% if app.user.username == entry.username: %>
            <% cur_class = "this_is_you" %>
        <% else: %>
            <% cur_class = "" %>
        <% end %>
        <li class="<%- cur_class %>">
            <span class="username"><%- entry.username %></span>&nbsp;
            <span class="points"><%- entry.points %> <%- gettext.gettext "points" %></span>
        </li>
    <% end %>
</ul>

<!--
<ul data-role="listview" data-count-theme="c" data-inset="true">
    <li><a href="#">Inbox <span class="ui-li-count">12</span></a></li>
    <li><a href="#">Outbox <span class="ui-li-count">0</span></a></li>
    <li><a href="#">Drafts <span class="ui-li-count">4</span></a></li>
    <li><a href="#">Sent <span class="ui-li-count">328</span></a></li>
    <li><a href="#">Trash <span class="ui-li-count">62</span></a></li>
</ul>
