<div data-role="header" data-position="fixed">
    <a data-icon="arrow-l" href="#category/<%- @leksa_category %>"><%- gettext.gettext "Back" %></a>
    <h1>Leksa</h1>
</div>
<div data-role="panel" 
     data-dismissable="true"
     data-display="push"
     data-theme="a"
     id="leksa-options">
    <ul data-role="listview" data-theme="a" data-divider-theme="a" class="ui-listview">
        <li><a href="#mainMenu" data-transition="slide">Home</a></li>
        <li><a href="#leksaSelect">Choose category</a></li>
<!--        <li><a href="#leksaOptions">Game options</a></li> -->
    </ul>
</div>
<!--
<div data-role="panel"
     data-dismissable="true"
     data-position="right"
     data-display="push"
     data-theme="b"
     id="user-options">
    <h2>Stats</h2>
    <div id="stat_block"></div>
    <form class="userform">
    <h2>Save stats?</h2>
        <div class="ui-corner-all ui-controlgroup" data-role="controlgroup" data-type="horizontal">
            <a data-role="button"
               data-mini="true"
               data-theme="c"
               data-rel="close">
               No
            </a>
            <a data-role="button"
               data-mini="true"
               data-theme="b"
               data-rel="close">
               Yes (Create account)
            </a>
            </div>
    </form>
</div>
-->

<div data-role="content">
    <div id="leksa_question">
        <% if @leksa_question: %><%- @leksa_question %><% end %>
    </div>
    <div id="points_for_question"><span class="points">+15</span></div>
    <div id="progress_container">
        <div id="leksa_progress_indiv"><div class="progress_label"></div></div>
    </div>
</div>

<a style="display: none;" data-role="button" id="menu_next" href="#" data-icon="arrow-r">Next</a>

<%# vim: set ts=4 sw=4 tw=0 syntax=eco nobomb: %>
