<div class="one_image">
    <div class="question_prompt">
        <%- @instance.question.render_concept() %>
    </div>

    <hr />

    <div class="possible_answers word_set">
        <% for choice, idx in @instance.choices: %>
            <a class="answerlink text"
               data-word="<%- choice.get('concept_value') %>"
               href="#"><%- choice.render_concept() %></a>
        <% end %>
    </div>

    <% if @audio and @instance.generator.get('sound'): %>
        <a href="#" id="question_play"><img width="32" height="32" src="/static/client/images/speaker.png" /></a>
    <% end %>
</div>
