<div class="question_prompt">
    <%- @instance.question.render_concept() %>
</div>

<hr />

<div class="possible_answers word_set">
    <div data-role="controlgroup">
    <% for choice, idx in @instance.choices: %>
        <% if choice.get('concept_type') == 'text': %>
            <a class="answerlink text"
               data-role="button"
               data-word="<%- choice.get('concept_value') %>"
               href="#"><%- choice.render_concept() %></a>
        <% else: %>
            <a class="answerlink" data-word="<%- choice.get('concept_value') %>" href="#"><%- choice.render_concept() %></a>
        <% end %>
    <% end %>
    </div>
</div>

<% if @audio and @instance.generator.get('sound'): %>
    <a href="#" id="question_play"><img width="32" height="32" src="/static/client/images/speaker.png" /></a>
<% end %>
