<% # TODO: sound. %>

<div class="question_prompt">
    <% if @audio: %>
        <a href="#" id="question_play">Listen <img width="32" height="32" src="/static/client/images/speaker.png" /></a>
    <% end %>
    <%- @instance.question.render_concept() %>
</div>
<hr />

<% # TODO: sound. %>
<div class="possible_answers">
    <div class="ui-grid-a">
    <% chars = 'abcdefghijklmnopqrstuvwxyz' %>
    <% for choice, idx in @instance.choices: %>
        <div class="ui-block-<%- chars.charAt(idx) %>">
            <div class="ui-body">
                <% if choice.get('concept_type') == 'text': %>
                    <a class="answerlink" 
                       data-role="button"
                       data-word="<%- choice.get('concept_value') %>" 
                       href="#"><%- choice.render_concept() %></a>
                <% else: %>
                    <a class="answerlink" data-word="<%- choice.get('concept_value') %>" href="#"><%- choice.render_concept() %></a>
                <% end %>
            </div>
        </div>
    <% end %>
    </div>
</div>
