<% # TODO: sound. %>
<div class="question_prompt">
    <% if @audio: %>
    <a href="#" id="question_play">Listen <img width="32" height="32" src="/static/client/images/speaker.png" /></a>
    <% end %>
    <%- @render_concept(@question) %>
</div>
<hr />
<div class="question_type">
    <% if @question_type == 'word_to_image': %>
        <h3>is...</h3>
    <% else if @question_type == 'image_to_word': %>
        <h3>means...</h3>
    <% else if @question_type == 'word_to_word': %>
        <h3>means...</h3>
    <% end %>
</div>

<% # TODO: sound. %>
<div class="possible_answers">
    <div class="ui-grid-a">
    <% chars = 'abcdefghijklmnopqrstuvwxyz' %>
    <% for choice, idx in @choices: %>
        <div class="ui-block-<%- chars.charAt(idx) %>">
            <div class="ui-body">
                <% if choice.get('concept_type') == 'text': %>
                    <a class="answerlink" 
                       data-role="button"
                       data-word="<%- choice.get('concept_value') %>" 
                       href="#"><%- @render_concept(choice) %></a>
                <% else: %>
                    <a class="answerlink" data-word="<%- choice.get('concept_value') %>" href="#"><%- @render_concept(choice) %></a>
                <% end %>
            </div>
        </div>
    <% end %>
    </div>
</div>

