<div data-role="header">
    <a href="#mainMenu" data-transition="slide" data-icon="arrow-l"><%- gettext.gettext "Back" %></a>
    <h2>Progress / User Info</h2>
    <% if app.user: %>
    <a id="logout" href="#" data-iconpos="right" data-icon="delete"><%- gettext.gettext "Log out" %></a>
    <% end %>
</div>

<div data-role="content">
    <% if app.user is undefined: %>
        <h3><%- gettext.gettext "Please log in first." %></h3>
    <% else: %>
        
    <% end %>

    <% if app.user is undefined: %>
        <h3><%- gettext.gettext("Points") %></h3>
    <% else: %>
        <h3><%- @points_total %> <%- gettext.gettext "points" %></h3>
    <% end %>

<% if @logs.length > 0: %>

    <div class="seventy_thirty_grid">
        <div class="row">
            <div class="item">
                <canvas id="category_use" width="150" height="150">
                </canvas>
            </div>
        </div>
        <div class="row">
            <div class="item">
                <div id="categories">
                    <!-- stats_category_legend.eco -->
                </div>
            </div>
        </div>
    </div>

<% else: %>

    <h3>Learn some words to see stats!</h3>

<% end %>

    <h3><%- gettext.gettext "High scores" %></h3>
    <div id="high_scores">
        <%- gettext.gettext "Loading..." %>
    </div>

</div>
