<div data-role="header">
    <a href="#mainMenu" data-transition="slide" data-icon="arrow-l"><%- gettext.gettext "Back" %></a>
    <h2>Progress / User Info</h2>
    <% if app.user: %>
    <a id="logout" href="#" data-iconpos="right" data-icon="delete"><%- gettext.gettext "Log out" %></a>
    <% end %>
</div>

<div data-role="content">
    <% if app.user is undefined: %>
        <h3><%- gettext.gettext "Please log in first." %></h3>
    <% end %>

    <% if app.user is undefined: %>
        <h3><%- gettext.gettext("Points") %></h3>
    <% else: %>
        <h3><%- @points_total %> <%- gettext.gettext "points" %></h3>
    <% end %>

<% if @logs.length > 0: %>

    <div class="seventy_thirty_grid">
        <div class="row">
            <div class="item">
                <canvas id="category_use" width="150" height="150">
                </canvas>
            </div>
        </div>
        <div class="row">
            <div class="item">
                <div id="categories">
                    <!-- stats_category_legend.eco -->
                </div>
            </div>
        </div>
    </div>

<% else: %>

    <h3>Learn some words to see stats!</h3>

<% end %>

    <h3><%- gettext.gettext "High scores" %></h3>
    <div id="high_scores">
        <%- gettext.gettext "Loading..." %>
    </div>

    <form id="display_stats">
        <ul data-role="listview" data-inset="true">
            <li data-role="fieldcontain">
                <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
                    <legend><%- gettext.gettext "Show my score to everyone?" %></legend>
                        <input type="radio" 
                               name="radio-choice-b" 
                               id="radio-choice-a"
                               data-highscore-visible="true"
                               checked="checked">
                        <label for="radio-choice-a"><%- gettext.gettext "Yes" %></label>
                        <input type="radio"
                               name="radio-choice-b"
                               id="radio-choice-b"
                               data-highscore-visible="false">
                        <label for="radio-choice-b"><%- gettext.gettext "No" %></label>
                </fieldset>
            </li>
        </ul>
    </form>

</div>
