<% if @category.get('parent'): %>
    <% prev = "#category/" + @category.get('parent') %>
<% else: %>
    <% prev = "#categoryMenu" %>
<% end %>

<div class="aajege-header aajege-header-shrinkable">
    <ul class="aajege-nav aajege-nav-left">
        <li class="icon-aajege-home">
            <a href="<%- prev %>" data-transition="slide">
                <span class="label">
                    <%- gettext.gettext "Back" %>
                </span>
            </a>
        </li>
    </ul>
    <h2><%- @category.get('name') %></h2>
    <ul class="aajege-nav aajege-nav-right">
        <li class="icon-aajege-bag">
            <a href="#stats" id="userinfo_button">
                <span class="label">
                    <span class="action"></span>
                    <span class="user"> <%- gettext.gettext "Points" %></span>
                </span>
            </a>
        </li>
    </ul>
</div>

<div data-role="content" id="category_content">
    <div id="category_background">
        <div id="category_buttons">
            <ul class="aajege-buttons">
	            <li>
	            	<a class="aajege-button"
	            	   href="#conceptSet/<%- @category.get('category') %>" 
	            	   data-transition="slide"><%- gettext.gettext "Wordlist" %></a>
	            </li>
	            <li>
	                <a class="aajege-button"
	                   href="#leksa/1/<%- @category.get('category')%>" 
	                   data-transition="slide"><%- gettext.gettext "Learn" %></a>
	            </li>
	            <li>
	                <a class="aajege-button"
	                   href="#leksa/2/<%- @category.get('category')%>" 
	                   data-transition="slide"><%- gettext.gettext "Practice" %></a>
	           </li>
            </ul>
        </div>
    </div>
</div> 
