<div class="aajege-header aajege-header-shrinkable">
    <ul class="aajege-nav aajege-nav-left">
        <li class="icon-aajege-left-arrow">
            <a href="#" id="log_out">
            </a>
        </li>
    </ul>
</div>

<div data-role="content" id="main_menu_content">

    <div id="category_links">

        <div class="ui-grid-b">
        <% for group in @categories: %>
            <% for [category, label] in group: %>
                <% cat  = category.get('category') %>
                <% name = category.get('name') %>
                <% subcat = category.get('children').length > 0 %>

                <div class="ui-block-<%- label %>">
                    <% if category.get('grayed_out'): %>
                    <a class="square grayed"
                    <% else: %>
                    <a class="square"
                    <% end %>
                       href="#category/<%- cat %>"
                       data-transition="slide">
                        <% if category.hasThumbnail(): %>
                            <% background_img = category.hasThumbnail() %>
                            <span class="link_image" style="background-image: url('<%- background_img %>')"></span>
                        <% else: %>
                            <span class="link_image"></span>
                        <% end %>
                        <span class="link_word"><%- gettext.gettext name %></span>
                    </a>
                </div>
            <% end %>
        <% end %>
        </div>
    </div>
</div>
<% # vim: set ts=4 sw=4 tw=0 syntax=mason : %>
