<div class="aajege-header aajege-header-notext">
    <ul class="aajege-nav aajege-nav-left">
        <li class="icon-aajege-left-arrow">
            <a href="#" id="log-out">
            </a>
        </li>
    </ul>

    <ul class="aajege-nav aajege-nav-right">
        <li class="icon-aajege-bag">
            <a href="#stats" id="userinfo_button">
            </a>
        </li>
    </ul>
</div>

<div data-role="content" id="main_menu_content">

    <div id="category_links">

        <div class="ui-grid-b">
        <% for group in @categories: %>
            <% for [category, label] in group: %>
                <% cat  = category.get('category') %>
                <% name = category.get('name') %>
                <% subcat = category.get('children').length > 0 %>

                <div class="ui-block-<%- label %>">
                    <a class="square"
                       href="#category/<%- cat %>"
                       data-transition="slide">
                        <% if app.conceptdb.titleImages(cat): %>
                            <% background_img = app.conceptdb.titleImages(cat)[0].path %>
                            <span class="link_image" style="background-image: url('<%- background_img %>')"></span>
                        <% else: %>
                            <span class="link_image"></span>
                        <% end %>
                        <span class="link_word"><%- gettext.gettext name %></span>
                    </a>
                </div>
            <% end %>
        <% end %>
    </div>
</div>
<% # vim: set ts=4 sw=4 tw=0 syntax=mason : %>
