<div class="aajege-header aajege-header-shrinkable">
    <ul class="aajege-nav aajege-nav-left">
        <li class="icon-aajege-left-arrow">
            <a href="#categoryMenu" data-transition="slide">
                <span class="label">
                    <%- gettext.gettext "Back" %>
                </span>
            </a>
        </li>
    </ul>
    <h2> <%- gettext.gettext @category.get('name') %> </h2>
    <ul class="aajege-nav aajege-nav-right">
        <li class="icon-aajege-bag">
            <a href="#stats" id="userinfo_button" class="disable_auto_handler user_points">
                <span class="label">
                    <span class="point_name"><%- gettext.gettext "Points" %></span>
                </span>
            </a>
        </li>
    </ul>
    <hr class="aajege-flette" />
</div>

<div data-role="content" id="subcategory_menu">
    <div id="category_background">
        <div class="category_buttons">
            <div class="ui-grid-b">
            <% for group in @subcategory: %>
                <% for [category, label] in group: %>
                    <% cat  = category.get('category') %>
                    <% name = category.get('name') %>

                    <div class="ui-block-<%- label %>">
                        <% if category.get('grayed_out'): %>
                        <a class="square grayed"
                        <% else: %>
                        <a class="square"
                        <% end %>
                           href="#category/<%- cat %>"
                           data-transition="slide">
                            <% if category.hasThumbnail(): %>
                                <% background_img = category.hasThumbnail() %>
                                <span class="link_image" style="background-image: url('<%- background_img %>')"></span>
                            <% else: %>
                                <span class="link_image"></span>
                            <% end %>
                            <span class="link_word"><%- gettext.gettext name %></span>
                        </a>
                    </div>
                <% end %>
            <% end %>
            </div>
        </div>
    </div>
</div>

<% # vim: set ts=4 sw=4 tw=0 syntax=mason : %>
