<% if @model.hasImage(): %>
    <div id="concept_img_frame">
        <img id="current_concept_img"
             style="background-image: url(<%- @model.hasImage() %>)" />
     </div>
<% end %>

<ul id="concept_definitions">
    <li>
        <h2 data-textfill class="concept_definition concept_value">
            <span><%- @model.get('concept_value') %></span>
        </h2>
    </li>

    <!--
    <% if @fallback: %>
        <li>
             <h2 class="concept_definition"><%- @txl_string %> <span class="concept_language">(<%- tx.get('language') %>)</span></h2>
        </li>
    <% else: %>
        <li>
            <h2 class="concept_definition"><%- @txl_string %></h2>
        </li>
    <% end %>
    -->

</ul>


<div id="nav_buttons">
    <% if @model.hasAudio(): %>
            <a href="#"
               class="audio_link"
               data-concept-cid="<%- @cid %>">
                <img width="48"
                     height="48"
                     class="play_speaker"
                     src="/static/client/images/speaker.png" />
            </a>
    <% end %>
</div>

<% if @success_rate: %>
    <div id="concept_stats">
        <ul>
            <li>Success rate with this word: <%- Number(@success_rate*100).toFixed(1) %>%</li>

        </ul>
    </div>
<% end %>

<% if @fallback: %>
    <span class="error">No definition in db for <%- @userlang %> for word, falling back to nob.</span>
<% end %>
