<% if @model.hasImage({no_default: true}): %>
    <div id="concept_img_frame">
        <img id="current_concept_img"
             style="background-image: url(<%- @model.hasImage() %>)" />
     </div>
<% else if @model.hasVideo({no_default: true}): %>
    <div id="concept_video_frame">
        <video 
            class="conceptVideo"
            id="current_concept_video"
            poster preload="true"
            loop>
            <% for vid in @model.hasVideo(): %>
                <source
                src="<%- vid.path %>"
                <% if vid.path.search('mp4') > -1: %>
                type="video/mp4">
                <% else if vid.path.search('webm') > -1: %>
                type="video/webm">
                <% end %>
            <% end %>
            </video>
     </div>
<% else: %>
    <div id="concept_img_frame">
        <img id="current_concept_img"
             style="background-image: url(/static/images/missing_concept_image.jpg)" />
     </div>
<% end %>

<ul id="concept_definitions">
    <li>
        <h2 data-textfill class="concept_definition concept_value">
            <span><%- @model.get('concept_value') %></span>
        </h2>
    </li>

    <!--
    <% if @fallback: %>
        <li>
             <h2 class="concept_definition"><%- @txl_string %> <span class="concept_language">(<%- tx.get('language') %>)</span></h2>
        </li>
    <% else: %>
        <li>
            <h2 class="concept_definition"><%- @txl_string %></h2>
        </li>
    <% end %>
    -->

</ul>


<div id="nav_buttons">
    <% if @model.hasAudio(): %>
            <a href="#"
               class="audio_link"
               data-concept-cid="<%- @cid %>">
                <img width="48"
                     height="48"
                     class="play_speaker"
                     src="/static/client/images/speaker.png" />
            </a>
    <% end %>
</div>

<% if @fallback: %>
    <span class="error">No definition in db for <%- @userlang %> for word, falling back to nob.</span>
<% end %>
