<div data-role="header" data-theme="c">
    <a href="#category/<%- @category %>" data-transition="slide" data-icon="arrow-l">Back</a>
    <h2><%- @category %></h2>
</div>

<div data-role="content">
    <div class="ui-grid-a twothirds" id="concept_list_view">
        <div class="ui-block-a" id="concept_content">
            <%- @initial_model %>
        </div>
        <div class="ui-block-b">
            <ul data-role="listview" 
                data-theme="d" 
                data-divider-theme="c" 
                data-split-icon=""
                data-icon=""
                id="concept-list"
                class="ui-listview">
                <% for concept, i in @models: %>
                    <% color = false %>
                    <% if app.user: %>
                      <% rate = concept.successRateInUserLog() %>
                      <% if rate: %>
                        <% color = @get_success_color(rate) %>
                        <% console.log color %>
                        <% console.log rate %>
                      <% end %>
                    <% end %>
                      
                    <li>
                       <% if color: %>
                        <a class="concept_link <%- color %>"
                       <% else: %>
                        <a class="concept_link"
                       <% end %>
                           data-concept-index="<%- i %>"
                           href="#"><%- concept.get('concept_value') %></a>
                    </li>
                <% end %>
            </ul>
        </div>
    </div>
</div>
