<div class="aajege-header aajege-header-shrinkable">
    <ul class="aajege-nav aajege-nav-left">
        <li class="icon-aajege-home">
            <a href="#index" data-transition="slide">
                <span class="label">
                    <%- gettext.gettext "Home" %>
                </span>
            </a>
        </li>
        <li class="icon-aajege-left-arrow">
            <a href="#category/<%- @category.get('category') %>" data-transition="slide">
                <span class="label">
                    <%- gettext.gettext "Back" %>
                </span>
            </a>
        </li>
    </ul>

    <h2><%- @category.get('name') %></h2>

    <ul class="aajege-nav aajege-nav-right">
        <li class="icon-aajege-bag">
            <a href="#stats" id="userinfo_button" class="user_points">
                <span class="label">
                    <span class="point_name"><%- gettext.gettext "Points" %></span>
                </span>
            </a>
        </li>
    </ul>
    <hr class="aajege-flette" />
</div>

<div data-role="content" id="concepts_content">
    <div class="ui-grid-a twothirds" id="concept_content_block">
        <div class="ui-block-a left-block" id="concept_content">
            <%- @initial_model %>
        </div>
        <div class="ui-block-b right-block">
            <ul data-role="listview" 
                data-theme="i" 
                data-divider-theme="c" 
                data-split-icon=""
                data-icon=""
                id="concept_list"
                class="ui-listview">
                <% for concept, i in @models: %>
                    <% color = false %>
                      
                    <% if i == 0: %>
                    <li class='ui-btn-active-d'>
                    <% else: %>
                    <li>
                    <% end %>
                        <a class="concept_link"
                           data-concept-index="<%- i %>"
                           href="#"><%- concept.get('txl_string') %></a>
                    </li>
                <% end %>
            </ul>
            <div class="scroll-arrow">
                <i class="icon-aajege-down-arrow" />
            </div>
        </div>
    </div>
</div>
