<h3><%- gettext.gettext "Top 10" %></h3>

<ul id="top_three">
    <li class="point_block second">
        <ul class="score_set">
            <li class="number">
                <span class="circled-number"> 2 </span>
            </li>
            <li class="score_part username"><span class="txt"><%- @highscores[1].username %></span class="txt"></li>
            <li class="score_part points"><span class="txt"><%- @highscores[1].points %></span class="txt"></li>
        </ul>
    </li>

    <li class="point_block first">
        <ul class="score_set">
            <li class="number">
                <span class="circled-number"> 1 </span>
            </li>
            <li class="score_part username"><span class="txt"><%- @highscores[0].username %></span class="txt"></li>
            <li class="score_part points"><span class="txt"><%- @highscores[0].points %></span class="txt"></li>
        </ul>
    </li>

    <li class="point_block third">
        <ul class="score_set">
            <li class="number">
                <span class="circled-number"> 3 </span>
            </li>
            <li class="score_part username"><span class="txt"><%- @highscores[2].username %></span class="txt"></li>
            <li class="score_part points"><span class="txt"><%- @highscores[2].points %></span class="txt"></li>
        </ul>
    </li>

</ul>


<ul id="point_list">
    <% for entry in @highscores.slice(3): %>
        <% cur_class = "" %>
        <% if app.user?: %>
            <% if app.user.username == entry.username: %>
                <% cur_class = "this_is_you" %>
            <% end %>
        <% end %>
        <li class="<%- cur_class %>">
            <span class="username"><%- entry.username %></span>&nbsp;
            <span class="points"><%- entry.points %></span>
        </li>
    <% end %>
</ul>

