<div id="loginPopup" style="display: none;" data-transition="pop" data-theme="a">
    <% if @logout: %>

        <div id="loading" style="display: none;">
            Sending... <span id="login_status">&nbsp;</span>
        </div>
        <div id="success" style="display: none;">
            Success!
        </div>
        <div id="fail" style="display: none;">
            You were not logged in. Are you connected, or was your password wrong?
        </div>
        
    <% else: %>
    <form id="login_form">
        <div style="padding:10px 20px;">
            <h3>Please sign in</h3>
            <input autocapitalize="off" autocorrect="off" type="text" name="user" id="un" value="" placeholder="Username or e-mail" data-theme="a">
            <input autocapitalize="off" autocorrect="off"type="password" name="pass" id="pw" value="" placeholder="password" data-theme="a">

            <button type="submit" data-theme="b">Sign in</button>
        </div>
        <div id="loading" style="display: none;">
            Sending... <span id="login_status">&nbsp;</span>
        </div>
        <div id="success" style="display: none;">
            Success!
        </div>
        <div id="fail" style="display: none;">
            You were not logged in. Are you connected, or was your password wrong?
        </div>
        <!-- TODO: close button? -->
    </form>
    <% end %>
</div>
