<div class="aajege-header aajege-header-shrinkable">
    <ul class="aajege-nav aajege-nav-left">
        <li class="icon-aajege-left-arrow">
            <a href="#mainMenu" data-transition="slide">
                <span class="label">
                    <%- gettext.gettext "Back" %>
                </span>
            </a>
        </li>
    </ul>
    <h2>Options</h2>
</div>

<div data-role="content">
    <form>
        <ul data-role="listview" data-theme="j">
            <li data-role="fieldcontain">
                <fieldset id="help_language" data-role="controlgroup"  data-setting="interface_language" data-copy-to="help_language">
                    <legend><%- gettext.gettext "Help language" %></legend>
                    <input class="nextSection" type="radio" name="radio-choice-1" id="radio-choice-1" value="nob" checked="checked">
                    <label for="radio-choice-1">Norsk <img class="flag_ico" src="/static/images/flags/no_20x15.png" /></label>
                    <input class="nextSection" type="radio" name="radio-choice-1" id="radio-choice-2" value="sma" data-reveal-subquestion="help_language_sub">
                    <label for="radio-choice-2">Åarjelsaemien <img class="flag_ico" src="/static/images/flags/sma_20x15.png" /></label>
                    <input class="nextSection" type="radio" name="radio-choice-1" id="radio-choice-3" value="swe">
                    <label for="radio-choice-3">Svenska <img class="flag_ico" src="/static/images/flags/sv_20x15.png" /></label>
                </fieldset>
            </li>

            <!-- TODO: this option will be in sync with the previous value unless
                       the value is 'sma'
            -->

            <% if @hide_sub: %>
            <li data-role="fieldcontain" style="display: none;" id="help_language_sub">
            <% else: %>
            <li data-role="fieldcontain" id="help_language_sub">
            <% end %>
                <fieldset id="help_language_2" data-role="controlgroup"  data-setting="help_language">
                    <legend><%- gettext.gettext "Translation language" %></legend>
                    <input class="nextSection" type="radio" name="radio-choice-2" id="radio-choice-1" value="nob" checked="checked">
                    <label for="radio-choice-1">Norsk <img class="flag_ico" src="/static/images/flags/no_20x15.png" /></label>
                    <input class="nextSection" type="radio" name="radio-choice-2" id="radio-choice-2" value="swe">
                    <label for="radio-choice-2">Svenska <img class="flag_ico" src="/static/images/flags/sv_20x15.png" /></label>
                    <input class="nextSection" type="radio" name="radio-choice-2" id="radio-choice-3" value="eng">
                    <label for="radio-choice-3">English <img class="flag_ico" src="/static/images/flags/en_20x15.png" /></label>
                </fieldset>
            </li>

            <li data-role="fieldcontain">
                <fieldset data-role="controlgroup" id="audio_fieldset">
                    <legend><%- gettext.gettext "Play audio?" %></legend>
                    <select name="play-audio" 
                            id="play-audio" 
                            data-theme="d"
                            data-track-theme="d"
                            data-role="slider">
                        <option value="false"><%- gettext.gettext "No" %></option>
                        <option value="true"><%- gettext.gettext "Yes" %></option>
                    </select>
                </fieldset>
            </li>

            <li data-role="fieldcontain">
                <fieldset data-role="controlgroup" id="offline_fieldset">
                    <legend>Store data offline</legend>
                    <select name="data-storage" 
                            id="data-storage" 
                            data-theme="d"
                            data-track-theme="d"
                            data-role="slider">
                        <option value="false"><%- gettext.gettext "No" %></option>
                        <option value="true"><%- gettext.gettext "Yes" %></option>
                    </select>
                </fieldset>
            </li>

            <li data-role="fieldcontain">
                <fieldset data-role="controlgroup">
                    <legend>Debug</legend>
                    <div class="ui-grid-b">
                        <div class="ui-block-a">
                            <a class="square" href="#reset" data-transition="slide">
                                <span class="link_word">Reset App</span>
                            </a>
                        </div>

                        <div class="ui-block-b">
                            <a class="square" href="#category/TEST" data-transition="slide">
                                <span class="link_image"></span>
                                <span class="link_word">Test Category</span>
                            </a>
                        </div>
                    </div>
                </fieldset>
            </li>
        </ul>
    </form>

</div>
