<div class="aajege-header aajege-header-shrinkable">
    <ul class="aajege-nav aajege-nav-left">
        <li class="icon-aajege-left-arrow">
            <a href="#" class="history_back">
            </a>
        </li>
    </ul>
    <h2><%- gettext.gettext "Points" %></h2>
    <hr class="aajege-flette" />
</div>

<div data-role="content">
    <% if @points_total: %>
        <h3><%- @points_total %> <%- gettext.gettext "points" %></h3>
    <% end %>

    <% if @logs.length > 0 or window.app.debug: %>

        <div class="seventy_thirty_grid">
            <div class="row">
                <div class="item">
                    <div id="category_use" width="150" height="150">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="item">
                    <div id="categories">
                        <!-- stats_category_legend.eco -->
                    </div>
                </div>
            </div>
        </div>

    <% else: %>

        <h3><%- gettext.gettext "Learn some words to see stats!" %></h3>

    <% end %>

    <h3><%- gettext.gettext "High scores" %></h3>
    <div id="high_scores">
        <%- gettext.gettext "Loading..." %>
    </div>

    <% if @user: %>
        <form id="display_stats">
            <ul data-role="listview" data-inset="true">
                <li data-role="fieldcontain">
                    <fieldset data-role="controlgroup" data-type="horizontal">
                        <legend><%- gettext.gettext "Show my score to everyone?" %></legend>
                            <input type="radio" 
                                   name="radio-choice-b" 
                                   id="radio-choice-a"
                                   data-highscore-visible="true"
                                   <% if @highscore_visible: %>
                                   checked="checked"
                                   <% end %>
                                   >
                            <label for="radio-choice-a"><%- gettext.gettext "Yes" %></label>
                            <input type="radio"
                                   name="radio-choice-b"
                                   id="radio-choice-b"
                                   <% if not @highscore_visible: %>
                                   checked="checked"
                                   <% end %>
                                   data-highscore-visible="false">
                            <label for="radio-choice-b"><%- gettext.gettext "No" %></label>
                    </fieldset>
                </li>
            </ul>
        </form>
    <% else: %>
        <p><%- gettext.gettext "You are playing anonymously, so your points may not be stored if you leave the app." %></p>
    <% end %>

</div>
