<div class="aajege-header aajege-header-shrinkable">
    <ul class="aajege-nav aajege-nav-left">
        <li class="icon-aajege-left-arrow">
            <a href="#" class="history_back">
            </a>
        </li>
    </ul>
    <h2 class="kaushan"><%- gettext.gettext "Top 10" %></h2>
    <hr class="aajege-flette" />
</div>

<div data-role="content">

    <fieldset data-role="controlgroup" data-type="horizontal" id="subnav-control">
    	<input data-display-tab="high_scores_panel" 
    	       type="radio" 
    	       data-theme="a" 
    	       name="radio-mini" 
    	       id="radio-mini-1" 
    	       value="choice-1" 
    	       checked="checked" />
    	<label for="radio-mini-1"><%- gettext.gettext "Top 10" %></label>

	    <input data-display-tab="statistics" 
	           type="radio" 
	           data-theme="a" 
	           name="radio-mini" 
	           id="radio-mini-2" 
	           value="choice-2" />
    	<label for="radio-mini-2"><%- gettext.gettext "Statistics" %></label>
    </fieldset>
    

    <div id="high_scores_panel" class="stats-tab" data-tab-title="<%- gettext.gettext "Top 10" %>">
        <div id="high_scores">
            <%- gettext.gettext "Loading..." %>
        </div>
        <% if @user: %>
            <form id="display_stats">
                <ul data-role="listview" data-inset="true">
                    <li data-role="fieldcontain">
                        <fieldset data-role="controlgroup" data-type="horizontal">
                            <legend><%- gettext.gettext "Show my score to everyone?" %></legend>
                                <input type="radio" 
                                       name="radio-choice-b" 
                                       id="radio-choice-a"
                                       data-highscore-visible="true"
                                       <% if @highscore_visible: %>
                                       checked="checked"
                                       <% end %>
                                       >
                                <label for="radio-choice-a"><%- gettext.gettext "Yes" %></label>
                                <input type="radio"
                                       name="radio-choice-b"
                                       id="radio-choice-b"
                                       <% if not @highscore_visible: %>
                                       checked="checked"
                                       <% end %>
                                       data-highscore-visible="false">
                                <label for="radio-choice-b"><%- gettext.gettext "No" %></label>
                        </fieldset>
                    </li>
                </ul>
            </form>
        <% else: %>
            <p><%- gettext.gettext "You are playing anonymously, so your points may not be stored if you leave the app." %></p>
        <% end %>
    </div>


    <div id="statistics" style="display: none;" class="stats-tab" data-tab-title="<%- gettext.gettext "Your stats" %>">

    <% if @points_total: %>
        <h3><%- @points_total %> <%- gettext.gettext "points" %></h3>
    <% end %>

    <% if @logs.length > 0 or window.app.debug: %>

        <div id="category_use" width="300" height="300">
        </div>

        <div id="category_chart">
        <!-- -->
            <tabl

        </div>

    <% else: %>

        <h3><%- gettext.gettext "Learn some words to see stats!" %></h3>

    <% end %>
    </div>
</div>
