<div class="aajege-header aajege-header-shrinkable">
    <ul class="aajege-nav aajege-nav-left">
        <li class="icon-aajege-left-arrow">
            <a href="#category/<%- @leksa_category %>" class="disable_auto_handler">
                <span class="label">
                    <%- gettext.gettext "Back" %>
                </span>
            </a>
        </li>
    </ul>
</div>

<div data-role="content">

    <div id="leksa_question">
        <% if @leksa_question: %><%- @leksa_question %><% end %>
    </div>

    <div id="points_for_question"><span class="points">+15</span></div>

    <div id="progress_container">
        <div id="leksa_progress_indiv"><div class="progress_label"></div></div>
    </div>

</div>

<a style="display: none;" data-role="button" id="menu_next" href="#" data-icon="arrow-r">Next</a>
