<div class="word_to_image">
    <div class="possible_answers image_set">
        <% grid_count = 'grid-' + @instance.choices.length %>
        <ul class="image-grid <%- grid_count %>">
        <% chars = 'abcdefghijklmnopqrstuvwxyz' %>
        <% for choice, idx in @instance.choices: %>
            <li class="image-item image-<%- chars.charAt(idx) %>">
                <a class="answerlink" data-word="<%- choice.get('concept_value') %>" href="#"><span class="tint"><%- choice.render_concept() %></span></a>
            </li>
        <% end %>
        </ul>
    </div>

    <div class="question_prompt">
        <%- @instance.question.render_concept() %>
    </div>

    <% if @audio and @instance.generator.get('sound'): %>
        <a href="#" id="question_play"><img src="/static/client/images/speaker.png" /></a>
    <% end %>
</div>
