<div class="word_to_image">
    <div class="possible_answers image_set">
        <div class="image-grid-group grid-total-<%- @instance.choices.length %>">
            <% for choice_group in @chunker(@instance.choices, 2): %>
                <% grid_count = 'grid-' + choice_group.length %>
                <ul class="image-grid <%- grid_count %>">
                <% chars = 'abcdefghijklmnopqrstuvwxyz' %>
                <% for choice, idx in choice_group: %>
                    <li class="image-item image-<%- chars.charAt(idx) %>">
                        <a class="answerlink" data-word="<%- choice.get('concept_value') %>" href="#"><span class="tint"><%- choice.render_concept() %></span></a>
                    </li>
                <% end %>
                </ul>
            <% end %>
        </div>
    </div>

    <div class="question_prompt">
        <%- @instance.question.render_concept() %>
    </div>

    <% if @audio and @instance.generator.get('sound'): %>
        <a href="#" id="question_play"><img src="images/speaker.png" class="play_speaker" /></a>
    <% end %>
</div>
