<div class="aajege-header aajege-header-shrinkable">
    <ul class="aajege-nav aajege-nav-right">
        <li class="icon-aajege-info">
            <a href="#infoPage">
            </a>
        </li>
    </ul>
    <hr class="aajege-flette" />
</div>
<div data-role="content" id="front_page_content">
    <div class="ui-grid-a">
        <div class="ui-block-a">
            <h2 class="legend"><%- gettext.gettext "Use an account?" %></h2>
        </div>
        <div class="ui-block-b">
            <h2 id="create_account_or_login_legend" class="legend"><%- gettext.gettext "New account?" %></h2>
        </div>
        <div class="ui-block-a">
            <div data-role="fieldcontain" id="create_account">
                <fieldset data-role="controlgroup" data-type="horizontal" data-setting="use_account">

                    <input data-theme="a" 
                           type="radio" 
                           name="create-user-account" 
                           id="create-user-account-a" 
                           value="true" 
                           data-subquestion="user_account_block" checked>
                    <label for="create-user-account-a"><%- gettext.gettext "Yes" %></label>

                    <input data-theme="a" 
                           type="radio" 
                           name="create-user-account" 
                           id="create-user-account-b" 
                           value="false" 
                           data-hide-subquestion="user_account_block">
                    <label for="create-user-account-b"><%- gettext.gettext "No" %></label>

                </fieldset>
            </div>
        </div>

        <div class="ui-block-b">
            <div data-role="fieldcontain" id="create_account_or_login">
                <fieldset data-role="controlgroup" data-type="horizontal" data-setting="use_account">

                    <input data-theme="a" 
                           type="radio" 
                           name="login-or-new" 
                           id="login-or-new-a" 
                           value="true" 
                           checked>
                    <label for="login-or-new-a"><%- gettext.gettext "Yes" %></label>

                    <input data-theme="a" 
                           type="radio" 
                           name="login-or-new" 
                           id="login-or-new-b" 
                           value="false">
                    <label for="login-or-new-b"><%- gettext.gettext "No" %></label>

                </fieldset>
            </div>
        </div>
    </div>

    <% disp = '' %>
    <% if @hide_form: %>
    <% disp = 'style="display: none;"' %>
    <% end %>
    <div id="user_account_block" <%- disp %>>
        <div id="loginform_subsub">
            <form id="user" action="" data-use="create">
                <div class="form_fields grouped_fields">
                    <div class="grouped_field">
                        <label for="un"><%- gettext.gettext "Username" %></label>
                        <input data-role="none" 
                               autocapitalize="off" 
                               autocorrect="off" 
                               type="text" 
                               name="username" 
                               id="un" 
                               value="" 
                               placeholder=".....................................">
                    </div>
                    <div class="grouped_field">
                        <label for="pw"><%- gettext.gettext "Password" %></label>
                        <input data-role="none" 
                               type="password" 
                               name="password" 
                               id="pw" 
                               value="" 
                               placeholder=".....................................">
                    </div>
                    <div class="grouped_field" id="email_field">
                        <label for="em"><%- gettext.gettext "E-mail" %></label>
                        <input data-role="none" 
                               autocapitalize="off" 
                               autocorrect="off" 
                               type="email" 
                               name="email" 
                               id="em" 
                               value="" 
                               placeholder=".....................................">
                    </div>
                </div>
                <div class="validation_errors" />
            </form>
        </div>
    </div>

    <div class="sub_question_block">
        <div data-role="fieldcontain" id="help_language">
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <h2 class="legend no_disable"><%- gettext.gettext "Translation language" %></h2>
                </div>
                <div class="ui-block-b">&nbsp;</div>
            </div>
            <fieldset data-role="none" data-setting="help_language,interface_language,translation_language">
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a type="button"
                           data-theme="a"
                           name="both-choice"
                           id="both-choice-1"
                           data-value="nob"
                           data-mini="true">
                        Norsk
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <a type="button"
                           data-theme="a"
                           name="both-choice"
                           id="both-choice-3"
                           data-value="swe"
                           data-mini="true">
                        Svenska
                        </a>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>

    <div id="account_feedback">
        <p style="display: none;" class="message" id="account_created"><%- gettext.gettext "Your account was created, you may now begin!" %></p>
        <p style="display: none;" class="message" id="account_exists"><%- gettext.gettext "You are logged in, and may now begin!" %></p>
        <p style="display: none;" class="message" id="already_logged_in_text"><%- gettext.gettext "You are already logged in. You may begin or log out." %></p>
        <p style="display: none;" class="message" id="offline_message_note"><%- gettext.gettext "You've chosen to play offline. Stats will sync when you are connected to the internet next." %></p>
    </div>

    <div id="end">
        <a href="#categoryMenu" class="begin_text" data-role="button" data-theme="b" id="start" data-mini="true" style="display: none;">
            <%- gettext.gettext "Begin!" %>
        </a>
        <a href="#" data-role="button" class="login_text" data-theme="b" id="submit" data-mini="true">
            <%- gettext.gettext "Log in" %>
        </a>
        <br />
        <a href="#" id="log_out" class="login_text" data-role="button" data-theme="a" data-mini="true" style="display: none;">
            <%- gettext.gettext "Log out" %>
        </a>
    </div>

</div>

<% # vim: set ts=4 sw=4 tw=0 syntax=mason : %>
