<div class="aajege-header aajege-header-shrinkable">
    <ul class="aajege-nav aajege-nav-right">
        <li class="icon-aajege-info">
            <a href="#infoPage">
            </a>
        </li>
    </ul>
    <hr class="aajege-flette" />
</div>
<div data-role="content" id="front_page_content">
    <div data-role="fieldcontain" id="create_account">
        <h2 class="legend"><%- gettext.gettext "Use an account?" %></h2>
        <fieldset data-role="controlgroup" data-type="horizontal" data-setting="use_account">
            <input data-theme="a" type="radio" name="create-user-account" id="create-user-account-a" value="true" data-subquestion="user_account_block" checked>
            <label for="create-user-account-a"><%- gettext.gettext "Yes" %></label>
            <input data-theme="a" type="radio" name="create-user-account" id="create-user-account-b" value="false" data-hide-subquestion="user_account_block">
            <label for="create-user-account-b"><%- gettext.gettext "No" %></label>
        </fieldset>
    </div>

    <% # TODO: maybe leave this to last step, because having a different view for this would be much better. %>
    <div id="user_account_block">
        <div id="loginform_subsub">
            <form id="user" action="">
                <div class="form_fields grouped_fields">
                    <div class="grouped_field">
                        <label for="un"><%- gettext.gettext "Username" %></label>
                        <input data-role="none" autocapitalize="off" autocorrect="off" type="text" name="username" id="un" value="" placeholder=".....................................">
                    </div>
                    <div class="grouped_field">
                        <label for="pw"><%- gettext.gettext "Password" %></label>
                        <input data-role="none" type="password" name="password" id="pw" value="" placeholder=".....................................">
                    </div>
                    <div class="grouped_field">
                        <label for="em"><%- gettext.gettext "E-mail" %></label>
                        <input data-role="none" autocapitalize="off" autocorrect="off" type="text" name="email" id="em" value="" placeholder=".....................................">
                    </div>
                </div>
                <div class="validation_errors" />
            </form>
        </div>
    </div>

    <div class="sub_question_block">
        <div data-role="fieldcontain" id="help_language">
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <h2 class="legend"><%- gettext.gettext "Translation language" %></h2>
                </div>
                <div class="ui-block-b">&nbsp;</div>
            </div>
            <fieldset data-role="none" data-setting="help_language,interface_language,translation_language">
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a type="button"
                           data-theme="a"
                           name="both-choice"
                           id="both-choice-1"
                           data-value="nob"
                           data-mini="true">
                        Norsk
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <a type="button"
                           data-theme="a"
                           name="both-choice"
                           id="both-choice-3"
                           data-value="swe"
                           data-mini="true">
                        Svenska
                        </a>
                    </div>
                </div>
                <!--
                <input class="nextSection" type="radio" data-theme="a" name="both-choice" id="both-choice-2" value="sma">
                <label for="both-choice-2">Åarjelsaemien</label>
                -->
            </fieldset>
        </div>
    </div>

    <div id="account_feedback">
        <p style="display: none;" class="message" id="account_created"><%- gettext.gettext "Your account was created, you may now begin!" %></p>
        <p style="display: none;" class="message" id="account_exists"><%- gettext.gettext "You are logged in, and may now begin!" %></p>
    </div>

    <div id="end">
        <a href="#categoryMenu" class="begin_text" data-role="button" data-theme="b" id="start" data-mini="true" style="display: none;">
            <%- gettext.gettext "Begin!" %>
        </a>
        <a href="#" data-role="button" class="login_text" data-theme="b" id="submit" data-mini="true">
            <%- gettext.gettext "Log in" %>
        </a>
    </div>

</div>
